@media only screen and (min-width: 992px) {
    nav #menu li a{
        line-height: 50px;
    }
    nav{height: 85px;
    background-color: white;
}
    .content p {
        border-bottom: none;
        padding-bottom: 0px;
    }
    #menu {
        background-color: white;
        padding-top: 40px;
        
height: 50px;
font-size: 100%;
        display: block;}
        
        nav #menu li:hover a {  background: none;
            transition: none;
        }
    .space,.space1, .space2, .space3{
        margin: 0 0 0 0;
    }
#menu a:hover{
color: tomato;
}    
ul{padding-right: 75px;
padding-left: 75px;}
nav #menu li {
margin: 0 0 0 0;}
    nav #menu li a{
        color: black;
        padding: 10px;
        line-height: 0;
    }
  
    nav #menu .left{
        float: left;
    }
    nav #menu .right{
        float: right;
    }
    
    
    #banner{
        position: relative;
        padding: 130px 0 0 65px;
        width: 100%;
        height: 800px;
        color: white;
        background-size: cover;
        background-image: url(https://media.truyenhinhdulich.vn/upload/news/135_ca_mau.jpg);
        box-sizing: border-box;
    }
    .content{
        position: absolute;
        line-height: 100%;
        display: block;
        height: 70px;
        text-align: left;
    }
    .content .p{
        text-align: right;
        border: none;
    }
    h1{
        font-size: 50px;
        margin-bottom: 1.4em;
    }
    h2{
        font-size: 1.5em;
    }
    h3{
        font-size: 1.17em;
    }
    p {
        font-size: 20px;
        
    }
    #img{
        background-color: rgb(223, 219, 219);
        overflow: hidden;
        padding: 20px 65px 150px 65px;
        box-sizing: border-box;}
        .container{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 3%;
        padding: 3% 0 2% 0;
        }
        .container p{
            margin-top: 2px;
            margin-bottom: 30px ;
        }
        #img1-2 {
        grid-column: 1/5;
        
     
        
        }
        
        #img3-4{
        grid-column: 5/9;
        
        }
        #img5 {
        grid-column: 9/13;
        }
       
        .footer{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 30px;
        }
        #ft{
        background-color: rgb(238, 237, 237);
        overflow: hidden;
        padding: 30px 65px 50px 65px;
        }
        #ft1{
        grid-column: 1/5;
        }
        #ft2{
        grid-column: 5/9;
        }
        #ft3{
        grid-column: 9/13;
        height: 100%;
        }
        .footer div a{
        text-decoration: none;
        color: rgb(21, 174, 235);
        }}
        .footer .socials-share {
            grid-column: 6/8;
            text-align: center;
            margin-bottom: 5px;
        }
        
.footer .socials-share a {
            padding: 4px 30px;
            color: #fff;
            line-height: 2em;
            text-decoration: none;
            border-radius: 2px;
            white-space: nowrap;
           
            margin-bottom: 4px;
        }